# FootBallMADEApp

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alawiyaa/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alawiyaa/footballapp/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/alawiyaa/footballapp/di/: AppModule.kt
app/src/main/java/com/alawiyaa/footballapp/ui/club/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/alawiyaa/footballapp/ui/detail/match/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/alawiyaa/footballapp/ui/detail/team/: DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/alawiyaa/footballapp/ui/match/: ResultMatchFragment.kt  ResultMatchViewModel.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml  ic_favorite.xml  ic_favorite_yellow.xml  ic_football.xml  ic_result_match.xml
app/src/main/res/layout/: activity_home.xml  content_detail_team.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_result_match.xml  fragment_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alawiyaa/footballapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/alawiyaa/footballapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alawiyaa/footballapp/core/data/: FootBallRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alawiyaa/footballapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alawiyaa/footballapp/core/data/source/local/entity/: MatchEntity.kt  TeamEntity.kt
core/src/main/java/com/alawiyaa/footballapp/core/data/source/local/room/: FootBallDatabase.kt  MatchDao.kt  TeamDao.kt
core/src/main/java/com/alawiyaa/footballapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/alawiyaa/footballapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alawiyaa/footballapp/core/data/source/remote/response/: EventsItem.kt  MatchResponse.kt  TeamResponse.kt  TeamsItem.kt
core/src/main/java/com/alawiyaa/footballapp/core/di/: CoreModule.kt
core/src/main/java/com/alawiyaa/footballapp/core/domain/model/: Match.kt  Team.kt
core/src/main/java/com/alawiyaa/footballapp/core/domain/repository/: IFootBallRepository.kt
core/src/main/java/com/alawiyaa/footballapp/core/domain/usecase/: FootBallInteractor.kt  FootBallUseCase.kt
core/src/main/java/com/alawiyaa/footballapp/core/ui/: MatchResultAdapter.kt  TeamAdapter.kt
core/src/main/java/com/alawiyaa/footballapp/core/utils/: DataMapper.kt  DatabaseContract.kt
core/src/main/res/layout/: item_result_match.xml  item_team.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/alawiyaa/footballapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alawiyaa/footballapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alawiyaa/footballapp/favorite/: FavoriteFragment.kt  ModuleFavorite.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/alawiyaa/footballapp/favorite/match/: FavoriteMatchViewModel.kt  FavoriteResultFragment.kt
favorite/src/main/java/com/alawiyaa/footballapp/favorite/team/: FavoriteTeamFragment.kt  FavoriteTeamViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_result.xml  fragment_favorite_team.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/alawiyaa/footballapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
