// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.material_version = "1.3.0"
    ext.navigation_version = "2.3.5"
    ext.fragment_version = "1.3.4"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.2'
    ext.kotlin_coroutines_version = "1.4.3"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.koin_version = "2.2.2"
    ext.glide_version = '4.12.0'
    ext.core_ktx_version = "1.5.0"
    ext.appcompact_version = "1.3.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.cardview_version = "1.0.0"
    ext.nav_version = "2.3.5"
    ext.sqlChipper_version ="4.4.0"
    ext.sqllite_version ="2.1.0"
    ext.leakcanary_version ="2.7"



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}